# foursquaredemo

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/kutluoglu/foursquaredemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kutluoglu/foursquaredemo/: UiThread.kt
app/src/main/java/com/kutluoglu/foursquaredemo/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  DrawerLocker.kt  ViewContract.kt
app/src/main/java/com/kutluoglu/foursquaredemo/base/injection/: AppInjector.kt  Injectable.kt  ViewModelKey.kt
app/src/main/java/com/kutluoglu/foursquaredemo/base/injection/component/: AppComponent.kt
app/src/main/java/com/kutluoglu/foursquaredemo/base/injection/module/: AppModule.kt  FragmentBuilderModule.kt  MainActivityModule.kt  ViewModelModule.kt
app/src/main/java/com/kutluoglu/foursquaredemo/base/injection/scopes/: PerActivity.kt  PerApplication.kt
app/src/main/java/com/kutluoglu/foursquaredemo/login/: LoginActivity.kt
app/src/main/java/com/kutluoglu/foursquaredemo/main/: FoursquareDemoApp.kt
app/src/main/java/com/kutluoglu/foursquaredemo/main/features/venueDetail/: ItemDetailActivity.java  ItemDetailFragment.java
app/src/main/java/com/kutluoglu/foursquaredemo/main/features/venueList/: ItemListActivity.java
app/src/main/java/com/kutluoglu/foursquaredemo/utils/: ProgressSpinner.kt
app/src/main/java/com/kutluoglu/foursquaredemo/utils/extensions/: AppCompatActivityExt.kt  Extensions.kt
app/src/main/res/drawable/: ic_exit_to_app_black_32dp.xml
app/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  activity_login.xml  item_detail.xml  item_list.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kutluoglu/foursquaredemo/: ExampleUnitTest.java
cache/: build.gradle
cache/src/androidTest/java/com/kutluoglu/cache/: ExampleInstrumentedTest.java
cache/src/main/: AndroidManifest.xml
cache/src/main/java/com/kutluoglu/cache/: FoursquareCacheImp.kt  FoursquareSharedPreference.kt
cache/src/main/java/com/kutluoglu/cache/mapper/: DbMapper.kt  DbUserMapper.kt  DbVenueMapper.kt
data/src/main/java/com/kutluoglu/data/: DataRepository.kt
data/src/main/java/com/kutluoglu/data/executor/: JobExecutor.kt
data/src/main/java/com/kutluoglu/data/mapper/: Mapper.kt  UserMapper.kt  VenueMapper.kt
data/src/main/java/com/kutluoglu/data/model/: DataUser.kt  DataVenue.kt
data/src/main/java/com/kutluoglu/data/repository/: Cache.kt  DataStore.kt  Remote.kt
data/src/main/java/com/kutluoglu/data/source/: CacheDataStore.kt  DataStoreFactory.kt  RemoteDataStore.kt
domain/: build.gradle
domain/src/main/java/com/kutluoglu/domain/executor/: PostExecutionThread.kt  ThreadExecutor.kt
domain/src/main/java/com/kutluoglu/domain/interactor/: GetNearVenuesForSahibindenUseCase.kt  GetUserUseCase.kt  GetVenueByID.kt  IsUserLoginUseCase.kt  RemoveUserUseCase.kt
domain/src/main/java/com/kutluoglu/domain/model/: DomainVenue.kt  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
presentation/src/androidTest/java/com/kutluoglu/presentation/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/kutluoglu/presentation/: SingleLiveEvent.java
remote/src/main/java/com/kutluoglu/remote/: FoursquareApi.kt  FoursquareRemoteImp.kt  ServiceFactory.kt
(+65 files in other folders)
